﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lufthavnen.UI"
    xmlns:objects="clr-namespace:Lufthavnen.Core.Objects;assembly=Lufthavnen.Core"
    x:Class="Lufthavnen.UI.Views.Live"
    mc:Ignorable="d"
    Title="Live" Height="720" Width="1280">
    <Canvas x:Name="LiveView">
        <ItemsControl ItemsSource="{Binding Luggage}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <objects:ConveyorBelt Height="120" Canvas.Top="294" Width="1200" Stretch="Fill" Canvas.Left="10" />
        <objects:ConveyorBelt Height="120" Canvas.Top="64" Width="354" Stretch="Fill" Canvas.Left="454"
                              RenderTransformOrigin="0.5,0.5">
            <objects:ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                </TransformGroup>
            </objects:ConveyorBelt.RenderTransform>
        </objects:ConveyorBelt>
        <Rectangle Height="100" Canvas.Left="1156" Stroke="Black" Canvas.Top="302" Width="100"/>
    </Canvas>
</Window>